
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}DjangoSMS - Login{% endblock title %}</title>


  <link href="{% static 'css/font-face.css' %}" rel="stylesheet" media="all">
  <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
            body {
      background-image: url('{% static "img/background2.png"%}');
      background-repeat: no-repeat;
      background-size: cover;
    }

          ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
            la {
        float: left;
        font-size: 24px;
      }

      la a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }

      la a:hover {
        background-color: #111;
      }

    </style>

</head>
<body>
    <ul>
        <la><a href="">SMART SCHOLAR</a></la>
        <li><a href="{% url 'register' %}">SIGN UP</a></li>
  <li><a href="{% url 'about' %}">ABOUT</a></li>
  <li><a href="{% url 'login' %}">HOME</a></li>
</ul>


    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

    {% block js %}
    {% endblock %}
</body>
</html>
